<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LoginFormContainer"
    android:layout_height="fill_parent"
    android:finishOnTaskLaunch="true">

    <TextView
        android:id="@+id/uitlogText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:text="@string/logoutText"
        />

    <TextView
        android:id="@+id/lblUitlegVoorUitloggen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/uitlogText"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/uitlegBijUitloggen"/>

    <Button
        android:id="@+id/btnLogUit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/Rood"
        android:layout_below="@id/lblUitlegVoorUitloggen"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_shape"
        android:text="@string/Uitloggen" />
<!--
    <Button
        android:id="@+id/btnTerug"
        android:layout_width="150dp"
        android:background="@drawable/button_shape"
        android:layout_alignParentEnd="true"
        android:textColor="@color/Rood"
        android:layout_height="wrap_content"
        android:layout_below="@id/uitlogText"
        android:layout_marginTop="40dp"
        android:text="@string/back" />
-->
</RelativeLayout>