<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LoginFormContainer"
    android:layout_height="fill_parent"
    android:finishOnTaskLaunch="true">


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/bondMoyson"
        android:id="@+id/textViewLid"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>

    <RadioGroup
        android:id="@+id/radioGroup"

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/textViewLid">

  <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ja"
        android:id="@+id/radioButtonJa"

          />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nee"
        android:id="@+id/radioButtonNee" />
    </RadioGroup>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/signup_melding_monitor"
        android:id="@+id/txtWaarschuwingMonitor"
        android:layout_below="@+id/radioGroup"
        android:layout_centerHorizontal="true" />


    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/back"
        android:id="@+id/btn_terugGaan"
        android:layout_below="@id/txtWaarschuwingMonitor"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"/>




</RelativeLayout>