<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:finishOnTaskLaunch="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LoginFormContainer">

    <TextView
        android:id="@+id/signupVoornaamLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/naamHintMetSter"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignParentTop="true"
        />

    <EditText
        android:id="@+id/VoornaamSignu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signupVoornaamLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/signupNaamLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/famnaamHintMetSter"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/VoornaamSignu"
        />

    <EditText
        android:id="@+id/NaamSignu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signupNaamLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/signupStraatLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/straatHintMetSter"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/NaamSignu"
        />

    <EditText
        android:id="@+id/StraatSignu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signupStraatLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/signupHuisnrLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/huisnrHintMetSter"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/StraatSignu"
        />

    <EditText
        android:id="@+id/HuisnrSignu"
        android:inputType="number"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signupHuisnrLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/signupBusLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/BusHint"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/HuisnrSignu"
        />

    <EditText
        android:id="@+id/BusSignu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signupBusLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/signupGemeenteLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/gemeenteHint"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/BusSignu"
        />

    <EditText
        android:id="@+id/GemeenteSignu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signupGemeenteLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/signupPostcodeLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/postcodeHint"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/GemeenteSignu"
        />

    <EditText
        android:id="@+id/PostcodeSignu"
        android:inputType="number"
        android:layout_width="fill_parent"
        android:maxLength="4"
        android:layout_height="wrap_content"
        android:layout_below="@id/signupPostcodeLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/signupTelefoonLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/telefoonHint"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/PostcodeSignu"
        />

    <EditText
        android:id="@+id/TelefoonSignu"
        android:inputType="number"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:maxLength="9"
        android:layout_below="@id/signupTelefoonLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/signupGSMLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/gsmHintMetSter"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/TelefoonSignu"
        />

    <EditText
        android:id="@+id/GsmSignu"
        android:inputType="number"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:maxLength="10"
        android:layout_below="@id/signupGSMLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />



    <Button
        android:id="@+id/btnNaarDeel4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/GsmSignu"
        android:layout_marginTop="25dp"
        android:background="@drawable/button_shape"
        android:textColor="@color/Rood"
        android:text="@string/volgende" />


</RelativeLayout>
    </ScrollView>