<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LoginFormContainer"
    android:layout_height="fill_parent"
    android:finishOnTaskLaunch="true">


    <!--<TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/aansluitingsnummer"
        android:id="@+id/textViewAansluitingsnummer"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/> -->


    <TextView
        android:id="@+id/signupAansluitingsnummerLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/aanlsuitingsnummerhint"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignParentTop="true"
        />

    <EditText
        android:id="@+id/aansluitingsnummer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:maxLength="10"
        android:layout_marginTop="8dp"
        android:inputType="number"
        android:layout_below="@+id/signupAansluitingsnummerLabel"
        />

    <TextView
        android:id="@+id/signupCodeGerechtigdeLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/codeGerechtige"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/aansluitingsnummer"
        />

    <EditText
        android:id="@+id/codeGerechtigde"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_marginTop="8dp"
        android:layout_below="@id/signupCodeGerechtigdeLabel"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewBondMoyson"
        android:contentDescription="@string/BMsticker"
        android:layout_centerHorizontal="true"
        android:src="@drawable/bondmoyson"
        android:layout_marginTop="15dp"
        android:layout_below="@id/codeGerechtigde"
        android:adjustViewBounds="true"
        />

    <TextView
        android:id="@+id/signupAansluitingsnummerTweedeOuderLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/aanlsuitingsnummerhintOuder2"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/imageViewBondMoyson"
        />

    <EditText
        android:id="@+id/aansluitingsNrOuder2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:maxLength="10"
        android:layout_marginTop="8dp"
        android:layout_below="@id/signupAansluitingsnummerTweedeOuderLabel"
        />

    <Button
        android:background="@drawable/button_shape"
        android:textColor="@color/Rood"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/volgende"
        android:id="@+id/btn_volgendedeel3"
        android:layout_marginTop="15dp"
        android:layout_below="@id/aansluitingsNrOuder2"
        android:layout_alignParentStart="true" />


</RelativeLayout>