<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LoginFormContainer"
    android:layout_height="fill_parent"
    android:finishOnTaskLaunch="true">


    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/rijksregnr"
        android:layout_alignParentTop="true"
        android:inputType="number"
        android:id="@+id/rijksRegNrRegistreren"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/bondMoyson"
        android:id="@+id/textViewLid"
        android:layout_below="@id/rijksRegNrRegistreren"
        android:layout_marginTop="10dp"
        android:layout_alignParentStart="true"/>

    <RadioGroup
        android:id="@+id/radioGroup"

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/textViewLid">

  <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ja"
        android:id="@+id/radioButtonJa"

          />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nee"
        android:id="@+id/radioButtonNee" />
    </RadioGroup>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/signup_melding_monitor"
        android:id="@+id/txtWaarschuwingMonitor"
        android:layout_below="@+id/radioGroup"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:id="@+id/lidnrJa"
        android:background="@drawable/button_shape"
        android:textColor="@color/Rood"
        android:text="@string/lidnummerja"
        android:layout_below="@id/txtWaarschuwingMonitor"/>





</RelativeLayout>