<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/LoginFormContainer"
        android:finishOnTaskLaunch="true">

        <TextView
            android:id="@+id/AlgemeneUitleg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/inschrijvenVak3_AlgemeneUitleg"/>

        <TextView
            android:id="@+id/extraInfoLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_below="@id/AlgemeneUitleg"
            android:layout_marginTop="25dp"
            android:text="@string/extra_Informatie" />

        <EditText
            android:id="@+id/ExtraInformatieIns"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:layout_below="@id/extraInfoLabel"
            android:inputType="textMultiLine"/>
            <!--android:lines="4" /> -->


        <Button
            android:background="@drawable/button_shape"
            android:id="@+id/btnNaarDeel4V"
            android:textColor="@color/Rood"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ExtraInformatie"
            android:layout_marginTop="25dp"
            android:text="@string/volgende" />

    </RelativeLayout>
</ScrollView>