<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LoginFormContainer"
    android:layout_height="fill_parent"
    android:finishOnTaskLaunch="true">


    <!--<TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/aansluitingsnummer"
        android:id="@+id/textViewAansluitingsnummer"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/> -->


   <!-- />
-->
    <EditText
        android:id="@+id/aansluitingsnummer"

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/aanlsuitingsnummerhint"
        android:inputType="text"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewBondMoyson"
        android:layout_centerHorizontal="true"
        android:src="@drawable/bondmoyson"
        android:layout_below="@id/aansluitingsnummer"
        android:adjustViewBounds="true"
        />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/volgende"
        android:id="@+id/btn_volgendedeel3"
        android:layout_below="@id/imageViewBondMoyson"
        android:layout_alignParentStart="true" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/back"

        android:layout_marginTop="8dp"
        android:id="@+id/btn_terugNaarDeel1"
        android:layout_below="@id/btn_volgendedeel3"
        android:layout_alignParentStart="true" />



</RelativeLayout>