<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LoginFormContainer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:finishOnTaskLaunch="true">

    <TextView
        android:id="@+id/signupEmailLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/emailHint"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignParentTop="true"
        />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/signupEmailLabel"
        android:layout_marginTop="10dp"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/signupWachtwoordLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/passwordHint"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/etEmail"
        />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signupWachtwoordLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        android:maxLength="10" />

    <TextView
        android:id="@+id/signupWachtwoordHerhaalLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/confirmPasswordHint"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/etPassword"
        />

    <EditText
        android:id="@+id/etPasswordConfirm"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signupWachtwoordHerhaalLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:inputType="textPassword" />

    <Button
        android:background="@drawable/button_shape"
        android:id="@+id/btnCreateAccount"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etPasswordConfirm"
        android:textColor="@color/Rood"
        android:layout_marginTop="15dp"
        android:text="@string/createAccount" />



</RelativeLayout>