<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:finishOnTaskLaunch="true"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:id="@+id/titel"
        android:text="titel"
        android:textColor="@color/Rood"
        android:layout_marginBottom="15dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />

    <ImageView
        android:layout_width="50dp"
        android:id="@+id/favo"
        android:layout_height="50dp"
        android:layout_alignEnd="@id/titel"
        android:layout_alignParentTop="true"
        android:layout_below="@id/titel"
        android:layout_marginEnd="8dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/hartje"/>
    <ImageView
        android:layout_width="50dp"
        android:id="@+id/delete"
        android:layout_alignEnd="@id/titel"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/hartje_opgevuld"/>





    <ImageView
        android:id="@+id/share"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_below="@id/titel"
        android:src="@drawable/facebook"
        android:layout_alignParentStart="true"/>
    <ImageView
        android:id="@+id/shareTwitter"
        android:layout_width="50dp"
        android:layout_below="@id/titel"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/twitter"
        android:layout_toEndOf="@id/share"/>

    <ImageView
        android:layout_width="50dp"
        android:id="@+id/Feedback"
        android:layout_alignEnd="@id/titel"
        android:layout_below="@id/titel"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/feedbackbeter"/>





    <HorizontalScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/share"
        >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/afbeelding1"
            android:layout_width="250dp"

            android:layout_height="200dp"
            android:padding="1dp" />
        <ImageView
            android:id="@+id/afbeelding2"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_marginStart="30dp"
            android:padding="1dp" />
        <ImageView
            android:id="@+id/afbeelding3"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_marginStart="30dp"
            android:padding="1dp" />
        </LinearLayout>
    </HorizontalScrollView>

    <RelativeLayout
        android:id="@+id/lay"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/scrollView">


        <TextView
            android:id="@+id/beschrijvingLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/beschrijving"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/beschrijving"
            android:layout_below="@id/beschrijvingLabel"
            android:layout_marginTop="8dp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/doelgroepLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/doelgroep"
            android:textStyle="bold"
            android:layout_below="@id/beschrijving"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/doelgroepv"
            android:layout_marginTop="8dp"
            android:layout_below="@id/doelgroepLabel"/>
        <TextView
            android:id="@+id/locatieLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/locatie"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_below="@id/doelgroepv"
            android:layout_marginTop="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/locatieLabel"
            android:id="@+id/locatiev"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/vertrekdatumLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/vertrekdatum"
            android:textStyle="bold"
            android:layout_below="@id/locatiev"
            android:textSize="20sp"

            android:layout_marginTop="15dp"

            />

        <TextView
            android:id="@+id/vertrekdatum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_below="@id/vertrekdatumLabel"/>

        <TextView
            android:id="@+id/terugkeerdatumLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/terugkeerdatum"
            android:layout_below="@id/vertrekdatum"
            android:textSize="20sp"

            android:layout_marginTop="15dp"
            />
        <TextView
            android:id="@+id/terugkeerdatum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/terugkeerdatumLabel"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/periodeLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/periode"
            android:layout_below="@id/terugkeerdatum"
            android:textSize="20sp"

            android:layout_marginTop="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/periode"
            android:layout_below="@id/periodeLabel"
            android:layout_marginTop="8dp"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/maxDeelnemersLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/maxDeelnemers"
            android:layout_below="@id/periode"
            android:textSize="20sp"

            android:layout_marginTop="15dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/maxDeelnemers"
            android:layout_marginTop="8dp"
            android:layout_below="@id/maxDeelnemersLabel"
           />

        <TextView
            android:id="@+id/ExtraInformatie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/maxDeelnemers"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:textStyle="italic"
            android:textSize="13sp"
            android:text="@string/vakantieDetailExtraInformatie"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/verberg2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lay">


        <TextView
            android:id="@+id/vervoerLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/vervoer"
            android:textStyle="bold"
            android:textSize="20sp"

            android:layout_marginTop="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vervoer"
            android:layout_below="@id/vervoerLabel"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/formuleLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/formule"
            android:layout_below="@id/vervoer"
            android:textStyle="bold"
            android:textSize="20sp"

            android:layout_marginTop="15dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/formule"
            android:layout_marginTop="8dp"
            android:layout_below="@id/formuleLabel"/>



        <TextView
            android:id="@+id/inbegrepenInPrijsLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/inbegrepenInPrijs"
            android:layout_below="@id/formule"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/inbegrepenInPrijs"
            android:layout_marginTop="8dp"
            android:layout_below="@id/inbegrepenInPrijsLabel"
            />
        <TextView
            android:id="@+id/basisprijsLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/basisprijs"
            android:layout_below="@id/inbegrepenInPrijs"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/basisprijs"
            android:layout_marginTop="8dp"
            android:layout_below="@id/basisprijsLabel"/>

        <TextView
            android:id="@+id/ledenPrijsLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/ledenprijs"
            android:layout_below="@id/basisprijs"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bondMoysonLedenPrijs"
            android:layout_marginTop="8dp"
            android:layout_below="@id/ledenPrijsLabel"
            />

        <TextView
            android:id="@+id/sterPrijs1OuderLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/sterPrijsOuder1"
            android:layout_below="@id/bondMoysonLedenPrijs"
            android:textSize="20sp"

            android:layout_marginTop="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sterPrijs1Ouder"
            android:layout_marginTop="8dp"
            android:layout_below="@id/sterPrijs1OuderLabel"
            />

        <TextView
            android:id="@+id/sterPrijs2OudersLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/sterPrijs2Ouders"
            android:layout_below="@id/sterPrijs1Ouder"
            android:textSize="20sp"

            android:layout_marginTop="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sterPrijs2Ouders"
            android:layout_marginTop="8dp"
            android:layout_below="@id/sterPrijs2OudersLabel"
            />

    </RelativeLayout>



    <Button
        android:text="@string/meerInfo"
        android:id="@+id/btnMeerInfo"
        android:background="@drawable/button_shape"
        android:layout_marginTop="8dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/Rood"
        android:layout_below="@id/verberg2"
/>
    <!--android:background="@android:color/transparent"-->
    <Button
        android:text="@string/minderInfo"
        android:id="@+id/btnMinderInfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnMeerInfo"
        android:background="@drawable/button_shape"
        android:textColor="@color/Rood"
        android:layout_marginTop="8dp"/>

    <Button
        android:text="@string/inschrijven"
        android:id="@+id/btnInschrijvenV"
        android:textColor="@color/Rood"
        android:background="@drawable/button_shape"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnMinderInfo"
        android:layout_marginTop="8dp"/>


</RelativeLayout>
    </ScrollView>