<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.hogent.ti3g05.ti3_g05_joetzapp.SignUpLogin.LoginToolBars">


    <Button
            android:id="@+id/btnUitloggen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Uitloggen"
            android:layout_marginEnd="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:visibility="gone"/>
    <TextView
        android:id="@+id/txtLoguitVolledigeNaam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="De Vylder Gilles"
        android:layout_toStartOf="@+id/btnUitloggen"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:visibility="gone"/>




    <Button
        android:id="@+id/btnRegisteren"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_activity_Register"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:layout_toStartOf="@+id/btnInloggen"
        android:layout_alignParentTop="true"
        />
    <Button
        android:id="@+id/btnInloggen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_activity_Login"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        />

</RelativeLayout>
