<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:finishOnTaskLaunch="true"
    android:padding="5dp">

    <TextView
        android:id="@+id/titelV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="@color/Rood"
        android:layout_marginBottom="8dp"
        />



    <TextView
        android:id="@+id/locatieV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_below="@id/titelV"/>


    <!--<TextView
        android:id="@+id/criteriaDeelnemer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_below="@id/locatieV"/>-->

    <!--<TextView
        android:id="@+id/tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_below="@id/locatieV"/>-->

    <!--<TextView
        android:id="@+id/prijsV"
        android:layout_below="@id/locatieV"
        android:layout_marginBottom="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>-->


    <TextView
        android:id="@+id/websiteLocatie"
        android:layout_below="@id/locatieV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/websiteLocatie"
        android:text="@string/KlikVoorMeerInfo"
        android:layout_marginBottom="15dp"
        android:textSize="12sp"
        android:textStyle="italic"
        android:layout_height="wrap_content" />

</RelativeLayout>