<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5dp">

<TextView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"/>
    <ImageView
        android:id="@+id/afbeelding"
        android:layout_centerHorizontal="true"
        android:layout_width="fill_parent"
        android:layout_height="285dp"/>


   <TextView
        android:id="@+id/naam"
        android:textColor="@color/Rood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_below="@id/afbeelding"
       android:layout_marginBottom="8dp"
       android:textSize="25sp" />


    <TextView
        android:id="@+id/locatie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/naam"/>

    <TextView
        android:id="@+id/doelgroep"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/locatie"/>
    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gemiddeldeRating"
        android:isIndicator="true"
        android:layout_below="@id/doelgroep"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/gemiddeldeRating"
        android:text="@string/KlikVoorMeerInfo"
        android:layout_marginBottom="15dp"
        android:textSize="12sp"
        android:textStyle="italic"
        android:layout_height="wrap_content" />

</RelativeLayout>