<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

<TextView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" />
    <ImageView
        android:id="@+id/afbeelding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="#000000"
        android:padding="1dp"
        android:src="@drawable/vakantieftoplaceholder"/>


   <TextView
        android:id="@+id/naam"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_below="@id/afbeelding"
         />


    <TextView
        android:id="@+id/locatie"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/naam"/>


   <!-- <TextView
        android:id="@+id/vertrekdatum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/locatie"/>

    <TextView
        android:id="@+id/terugdatum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vertrekdatum"/>

    <TextView
        android:id="@+id/kortbijschrift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/terugdatum"/>
-->
    <TextView
        android:id="@+id/doelgroep"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/locatie"/>

    <TextView
        android:id="@+id/prijs"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"/>


</RelativeLayout>