<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

<TextView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" />
    <ImageView
        android:id="@+id/afbeelding"
        android:layout_centerHorizontal="true"
        android:layout_width="fill_parent"
        android:layout_height="300dp"

        android:padding="1dp"/>


   <TextView
        android:id="@+id/naam"
        android:textColor="@color/Rood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:text="bla"
       android:layout_below="@id/afbeelding"
       android:textSize="25sp"
         />


    <TextView
        android:id="@+id/locatie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="bla"
        android:layout_marginTop="8dp"
        android:layout_below="@id/naam"/>

    <TextView
        android:id="@+id/doelgroep"
        android:textSize="15sp"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:text="bla"
        android:layout_below="@id/locatie"/>


    <TextView
        android:id="@+id/vertrekdatum"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/terugdatum"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/kortbijschrift"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/prijs"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_below="@id/doelgroep"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/prijs"
        android:text="@string/KlikVoorMeerInfo"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content" />

</RelativeLayout>