<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:finishOnTaskLaunch="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">
        <!--<ImageView
            android:id="@+id/profielFto"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_marginStart="30dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/profielftoplaceholder"
            android:padding="1dp"
            android:layout_marginEnd="10dp"/>-->

        <RelativeLayout
            android:id="@+id/lay"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <!--android:layout_below="@id/profielFto">-->


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/achternaamPLabel"
                android:layout_marginTop="8dp"
                android:text="@string/famnaamHint"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/achternaamP"
                android:layout_below="@+id/achternaamPLabel"
                android:layout_marginTop="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/voornaamPLabel"
                android:layout_below="@id/achternaamP"
                android:textStyle="bold"
                android:text="@string/naamHint"
                android:textSize="20sp"
                android:textAlignment="center"
                android:layout_marginTop="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/voornaamP"
                android:layout_below="@id/voornaamPLabel"
                android:textAlignment="center"
                android:layout_marginTop="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/emailPLabel"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:text="@string/EmailHint"
                android:layout_below="@id/voornaamP"
                android:textSize="20sp"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/emailP"
                android:layout_marginTop="8dp"
                android:layout_below="@id/emailPLabel"
                android:textAlignment="center"/>


            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/straatP"
                android:layout_below="@id/emailP"
                android:layout_marginTop="15dp"
                android:textSize="15sp"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/huisnrP"
                android:layout_below="@id/straatP"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gemeenteP"
                android:layout_marginTop="10dp"
                android:layout_below="@id/huisnrP"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/postcodeP"
                android:layout_marginTop="10dp"
                android:layout_below="@id/gemeenteP"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/RijksRegNrP"
                android:layout_marginTop="10dp"
                android:layout_below="@id/postcodeP"
                android:layout_centerHorizontal="true"/>-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gsmPLabel"
                android:text="@string/gsmHint"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_below="@id/emailP"
                android:layout_marginTop="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gsmP"
                android:layout_below="@id/gsmPLabel"
                android:layout_marginTop="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:id="@+id/facebookLLabel"
                android:textSize="20sp"
                android:text="@string/facebookHint"
                android:layout_below="@id/gsmP"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:id="@+id/facebookL"
                android:layout_below="@id/facebookLLabel"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/facebook"
                android:layout_below="@id/facebookL"
                android:id="@+id/naarprofiel"
                />


            <Button
                android:background="@drawable/button_shape"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="@string/emailSturen"
                android:id="@+id/mail"
                android:textColor="@color/Rood"
                android:layout_marginTop="15dp"
                android:layout_below="@id/facebookL"
                android:layout_alignParentEnd="true" />

            <Button
                android:background="@drawable/button_shape"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="@string/btn_ProfielEdit"
                android:id="@+id/btnProfielEdit"
                android:textColor="@color/Rood"
                android:layout_marginTop="15dp"
                android:visibility="gone"
                android:layout_below="@id/mail"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>


    </RelativeLayout>
</ScrollView>