<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <ImageView
            android:id="@+id/profielFto"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_marginStart="30dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/profielftoplaceholder"
            android:padding="1dp"
            android:layout_marginEnd="10dp"/>

        <RelativeLayout
            android:id="@+id/lay"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profielFto">

            <TextView
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:id="@+id/achternaamP"
                android:textSize="25sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/voornaamP"
                android:layout_below="@id/achternaamP"
                android:textSize="25sp"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/emailP"
                android:layout_below="@id/voornaamP"
                android:textSize="25sp"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/straatP"
                android:layout_below="@id/emailP"
                android:layout_marginTop="15dp"
                android:textSize="15sp"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/huisnrP"
                android:layout_below="@id/straatP"

                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gemeenteP"

                android:layout_marginTop="10dp"
                android:layout_below="@id/huisnrP"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/postcodeP"

                android:layout_marginTop="10dp"
                android:layout_below="@id/gemeenteP"

                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/RijksRegNrP"

                android:layout_marginTop="10dp"
                android:layout_below="@id/postcodeP"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gsmP"
                android:layout_below="@id/RijksRegNrP"
                android:layout_centerHorizontal="true"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/facebookL"
                android:layout_below="@id/gsmP"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>


    </RelativeLayout>
</ScrollView>