<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:finishOnTaskLaunch="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">

        <RelativeLayout
            android:id="@+id/lay1"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/scrollView">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/titelVD"
                android:textColor="@color/Rood"
                android:layout_marginBottom="15dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/beschrijvingVDLabel"
                android:layout_below="@id/titelVD"
                android:layout_marginBottom="8dp"
                android:text="@string/beschrijving"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/beschrijvingVD"
                android:layout_below="@id/beschrijvingVDLabel"
                android:layout_marginBottom="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/locatieVDLabel"
                android:layout_below="@id/beschrijvingVD"
                android:layout_marginBottom="8dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="@string/locatie"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/locatieVD"
                android:layout_below="@id/locatieVDLabel"
                android:layout_marginBottom="15dp"
                android:textSize="15sp"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tipsVDLabel"
                android:layout_below="@id/locatieVD"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginBottom="8dp"
                android:text="@string/tips"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tipsVD"
                android:layout_below="@id/tipsVDLabel"
                android:layout_marginBottom="15dp"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/criteriaDeelnemerVDLabel"
                android:layout_marginBottom="8dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_below="@id/tipsVD"
                android:text="@string/criteriaDeelnemer"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/criteriaDeelnemerVD"
                android:layout_marginBottom="15dp"
                android:layout_below="@id/criteriaDeelnemerVDLabel"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/periodesVDLabel"
                android:layout_marginEnd="8dp"
                android:text="@string/periodes"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_below="@id/criteriaDeelnemerVD"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/periodesVD"
                android:layout_marginBottom="15dp"
                android:layout_below="@id/periodesVDLabel"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/betalingswijzeVDLabel"
                android:layout_marginBottom="8dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="@string/betalingsw"
                android:layout_below="@id/periodesVD"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/betalingswijzeVD"
                android:layout_marginBottom="15dp"
                android:layout_below="@id/betalingswijzeVDLabel"
                android:textSize="15sp"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/prijsLabel"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginBottom="8dp"
                android:text="@string/basisprijs"
                android:layout_below="@id/betalingswijzeVD"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/prijs"
                android:layout_marginBottom="15dp"
                android:layout_below="@id/prijsLabel"
                android:textSize="15sp"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/inbegrepenInPrijsLabel"
                android:layout_marginBottom="8dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="@string/inbegrepenInPrijs"
                android:layout_below="@id/prijs"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/inbegrepenInPrijs"
                android:layout_marginBottom="15dp"
                android:layout_below="@id/inbegrepenInPrijsLabel"
                android:textSize="15sp"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/websiteLocatieVDLabel"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginBottom="8dp"
                android:layout_below="@id/inbegrepenInPrijs"
                android:text="@string/website"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/websiteLocatieVD"
                android:layout_marginBottom="15dp"
                android:layout_below="@id/websiteLocatieVDLabel"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>


        <Button
            android:background="@drawable/button_shape"
            android:text="@string/inschrijven"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lay1"
            android:id="@+id/btnInschrijvenVorming"
            android:layout_marginBottom="5dp"/>


    </RelativeLayout>
</ScrollView>