<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/lay1"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/scrollView">

            <TextView
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:id="@+id/titelVD"
                android:text="test"
                android:textSize="25sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/beschrijvingVD"
                android:layout_below="@id/titelVD"
                android:layout_marginTop="15dp"
                android:textAlignment="center"
                android:text="test"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/locatieVD"
                android:text="test"
                android:layout_below="@id/beschrijvingVD"
                android:layout_marginTop="15dp"
                android:textSize="15sp"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tipsVD"
                android:text="test"
                android:layout_below="@id/locatieVD"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="test"
                android:id="@+id/criteriaDeelnemerVD"
                android:layout_marginTop="10dp"
                android:layout_below="@id/tipsVD"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/periodesVD"
                android:text="periodes"
                android:layout_marginTop="10dp"
                android:layout_below="@id/criteriaDeelnemerVD"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/betalingswijzeVD"
                android:text="test"
                android:layout_marginTop="10dp"
                android:layout_below="@id/periodesVD"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/prijs"
                android:layout_marginTop="10dp"
                android:text="test"
                android:layout_below="@id/betalingswijzeVD"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/inbegrepenInPrijs"
                android:layout_marginTop="10dp"
                android:text="test"
                android:layout_below="@id/prijs"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/websiteLocatieVD"
                android:text="test"
                android:layout_below="@id/inbegrepenInPrijs"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>


        <Button
            android:text="@string/inschrijven"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lay1"
            android:id="@+id/btnInschrijvenVorming"/>


    </RelativeLayout>
</ScrollView>