<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:finishOnTaskLaunch="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">

        <RelativeLayout
            android:id="@+id/lay1"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/scrollView">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/titelVD"
                android:textColor="@color/Rood"
                android:layout_marginBottom="15dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/beschrijvingVD"
                android:layout_below="@id/titelVD"
                android:layout_marginTop="15dp"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/locatieVD"
                android:layout_below="@id/beschrijvingVD"
                android:layout_marginTop="15dp"
                android:textSize="15sp"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tipsVD"
                android:layout_below="@id/locatieVD"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/criteriaDeelnemerVD"
                android:layout_marginTop="10dp"
                android:layout_below="@id/tipsVD"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/periodesVD"
                android:layout_marginTop="10dp"
                android:layout_below="@id/criteriaDeelnemerVD"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/betalingswijzeVD"
                android:layout_marginTop="10dp"
                android:layout_below="@id/periodesVD"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/prijs"
                android:layout_marginTop="10dp"
                android:layout_below="@id/betalingswijzeVD"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/inbegrepenInPrijs"
                android:layout_marginTop="10dp"
                android:layout_below="@id/prijs"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/websiteLocatieVD"
                android:layout_below="@id/inbegrepenInPrijs"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>


        <Button
            android:background="@drawable/button_shape"
            android:text="@string/inschrijven"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lay1"
            android:id="@+id/btnInschrijvenVorming"
            android:layout_marginBottom="5dp"/>


    </RelativeLayout>
</ScrollView>