<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.hogent.ti3g05.ti3_g05_joetzapp.MainScreen" >

    <item android:id="@+id/inloggen"
        android:title="@string/title_activity_Login"
        android:orderInCategory="100"
        android:showAsAction="ifRoom" />
    <item android:id="@+id/regisreren"
        android:title="@string/title_activity_Register"
        android:orderInCategory="100"
        android:showAsAction="ifRoom" />
    <item android:id="@+id/uitloggen"
        android:title="@string/button_logout"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"/>
</menu>