<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.hogent.ti3g05.ti3_g05_joetzapp.TesterListItem">
    <item
        android:id="@+id/menu_voegFeedbackToe"
        android:showAsAction="always"
        android:title="add"/>
    <item
        android:id="@+id/menu_loadVak"
        android:icon="@android:drawable/ic_menu_rotate"
        android:showAsAction="always"
        android:title="refresh"/>
</menu>
